spring.application.name=GpsTrackerConsumer
server.port=8992
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.gps.topic=test
spring.kafka.gps.consumer.group=group-id