# GpsSignalsKafka

./: README.md  kafka-gps-deployment.yaml
GpsFrontend/: package-lock.json  package.json
GpsFrontend/src/: App.css  App.js  index.css  index.js
GpsFrontend/src/components/: ControlPanel.js  GpsContext.js  GpsMap.js  GpsMapPopup.js  GpsSignal.js  GpsSignals.js
GpsTrackerConsumer/: Dockerfile  pom.xml
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/: GpsTrackerConsumerApplication.java
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/config/: CorsConfig.java  KafkaConfig.java  SchedulingConfig.java  WebSocketConfig.java
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/dto/: GpsSignal.java
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/exception/: GpsSignalProcessingException.java
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/kafka/: GpsConsumerListener.java
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/service/: GpsSignalScheduler.java  GpsSignalService.java  GpsTask.java
GpsTrackerConsumer/src/main/java/pl/jakobczyk/gps/tracker/consumer/utils/: JsonMapper.java
GpsTrackerConsumer/src/main/resources/: application.properties
GpsTrackerConsumer/src/test/java/pl/jakobczyk/gps/tracker/consumer/integration/: GpsConsumerListenerIT.java  WebSocketIntegrationTest.java
GpsTrackerConsumer/src/test/java/pl/jakobczyk/gps/tracker/consumer/integration/config/: KafkaMockModAbstract.java  StompClientAbstract.java  TestClockConfig.java
GpsTrackerConsumer/src/test/java/pl/jakobczyk/gps/tracker/consumer/service/: GpsSignalSchedulerTest.java  GpsSignalServiceTest.java  GpsTaskTest.java
GpsTrackerConsumer/src/test/java/pl/jakobczyk/gps/tracker/consumer/utils/: JsonMapperTest.java
GpsTrackerProducer/: Dockerfile  pom.xml
GpsTrackerProducer/src/main/java/pl/jakobczyk/gps/tracker/producer/: GpsTrackerProducerApplication.java
GpsTrackerProducer/src/main/java/pl/jakobczyk/gps/tracker/producer/config/: CorsConfig.java  GpsProducerConfig.java  GpsTopicConfig.java  KafkaConfig.java  SchedulingConfig.java
GpsTrackerProducer/src/main/java/pl/jakobczyk/gps/tracker/producer/controller/: GpsTrackerSimulatorController.java
GpsTrackerProducer/src/main/java/pl/jakobczyk/gps/tracker/producer/dto/: DeviceStatus.java  DeviceTracker.java  GpsCoord.java
GpsTrackerProducer/src/main/java/pl/jakobczyk/gps/tracker/producer/service/: GpsProducer.java  GpsSignalSimulator.java  VehicleService.java
GpsTrackerProducer/src/main/java/pl/jakobczyk/gps/tracker/producer/util/: GpsCoordUtil.java
GpsTrackerProducer/src/main/resources/: application-deploy.properties  application.properties
GpsTrackerProducer/src/test/java/pl/jakobczyk/gps/tracker/producer/integration/: GpsSignalSimulatorIT.java  GpsTrackerSimulatorControllerIT.java
GpsTrackerProducer/src/test/resources/integration/expectedKafkaMessage/: activeSignalsOnly.json  withDeleteSignal.json
GpsTrackerProducer/src/test/resources/integration/expectedResponse/: getAllExpected.json
(+7 files in other folders)
