spring.application.name=GpsTrackerProducer
server.port=8991

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Rate of simulated gps signals
scheduled.task.simulate.fixedRate=500

# GPS tracker topic configuration
gps.tracker.topic.partitions=3
gps.tracker.topic.replication.factor=1
gps.signals.topic.name=gps-signals
